0,0.0,0.23,0.15,0.0,0.8,0.10,0.17,0.33,0.6,0
0,0.0,7. . .15,35. . . . . 
0,0.8,37. . . . . . . . 
0,29. . . . .4,0.24,8. . .18,0
0,6. . . .9,11. . .25,12. . 
0,4. . .6,36. . . . . . 
0,0.0,0.27,6. . .27,15. . . . 
0,0.7,4. . .0,11. . . .11,0.0,0
0,8. . .0,0.24,20. . . . .10,0
0,14. . .27,11. . . .0,14. . 
0,0.0,16. . . . .0,0.8,3. . 
0,0.19,0.21,10. . . .6,8. . .0,0
0,14. . . . .10,7. . .35,0.12,0
0,30. . . . . . .10,8. . 
0,12. . .24,17. . .4,18. . . 
0,0.3,15. . .9,0.7,11. . . . 
0,36. . . . . . . . .0,0
0,17. . . . . .0,12. . .0,0